{
  "name": "centralized_data_storage",
  "version": "0.0.0",
  "description": "A rest api that receives files and store them",
  "main": "src/bin/www.js",
  "repository": "https://github.com/EzequielK-source/centralized_data_storage",
  "author": "Ezequiel Karottupullolil",
  "license": "UNLICENCED",
  "scripts": {
    "test": "export NODE_PATH='.' && export NODE_ENV='testing' && mocha 'test/**/*.test.js' --exit"
  },
  "dependencies": {
    "config": "^3.3.7",
    "deep-equal-in-any-order": "^2.0.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19"
  }
}
